name: Hello, world    
on: [push]
jobs:
  hello:
    runs-on: ubuntu-latest  #runner
    steps:
      - name: Hello world
        run: echo "Hello, world!"






        name: Print My Name

        on:
        workflow_dispatch:

        jobs:
          say-my-name:
          runs-on: ubuntu-latest

          steps:
            - name: Say Hello
              run: echo "Hello, my name is Josephine"







